# das-funding-provider-web

./: azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Funding.Provider.Web.sln  SFA.DAS.ProviderPayments.Web.sln
src/SFA.DAS.Funding.Provider.Web/: HstsStartup.cs  Program - Copy - Copy.cs  Program - Copy.cs  Program.cs  SFA.DAS.Funding.Provider.Web.csproj  Startup.cs  appsettings.Development.json
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/: HttpClientExtensions.cs  SFA.DAS.Funding.Provider.Web.AcceptanceTests.csproj  TestContext.cs  TestData.cs  TestDataStore.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Bindings/: CosmosDb.cs  FundingProviderApi.cs  TestCleanUp.cs  Website.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Extensions/: HttpResponseMessageAssertions.cs  TestContextExtensions.cs  ViewModelAssertions.cs  ViewModelExtensions.cs  ViewResultAssertions.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Features/: Authentication.feature  Authentication.feature.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Hooks/: Hook.cs  IHook.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Services/: TestActionResult.cs  TestActionResultFilter.cs  TestCosmosDb.cs  TestHelper.cs  TestWebsite.cs  WaitForResult.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Services/Authentication/: ITestAuthenticationOptions.cs  TestAuthenticationMiddleware.cs  TestAuthenticationMiddlewareForAchieveService.cs  TestAuthenticationMiddlewareStartupFilter.cs  TestAuthenticationOptions.cs  TestAuthorizationHandler.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/Services/FundingProviderApi/: TestEmployerIncentivesApi.cs
src/SFA.DAS.Funding.Provider.Web.AcceptanceTests/StepDefinitions/: AuthenticationStepDefinitions.cs  StepsBase.cs
src/SFA.DAS.Funding.Provider.Web.MockServer/: LocalWebSite.cs  Main.cs  Program.cs  SFA.DAS.Funding.Provider.Web.MockServer.csproj
src/SFA.DAS.Funding.Provider.Web.MockServer/CosmosDb/: AccountsReadStore.cs
src/SFA.DAS.Funding.Provider.Web.MockServer/EmployerIncentivesApi/: EmployerIncentivesApi.cs
src/SFA.DAS.Funding.Provider.Web.MockServer/Properties/: launchSettings.json
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/: HttpClientExtensions.cs  SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests.csproj  TestContext.cs  TestData.cs  TestDataStore.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Bindings/: CosmosDb.cs  FundingProviderApi.cs  TestCleanUp.cs  Website.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Extensions/: HttpResponseMessageAssertions.cs  TestContextExtensions.cs  ViewModelAssertions.cs  ViewModelExtensions.cs  ViewResultAssertions.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Features/: Authentication.feature.cs  Calculator.feature  Calculator.feature.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Hooks/: Hook.cs  IHook.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Services/: TestActionResult.cs  TestActionResultFilter.cs  TestCosmosDb.cs  TestHelper.cs  TestWebsite.cs  WaitForResult.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Services/Authentication/: ITestAuthenticationOptions.cs  TestAuthenticationMiddleware.cs  TestAuthenticationMiddlewareForAchieveService.cs  TestAuthenticationMiddlewareStartupFilter.cs  TestAuthenticationOptions.cs  TestAuthorizationHandler.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/Services/FundingProviderApi/: TestEmployerIncentivesApi.cs
src/SFA.DAS.Funding.Provider.Web.SystemAcceptanceTests/StepDefinitions/: AuthenticationStepDefinitions.cs  CalculatorStepDefinitions.cs  StepsBase.cs
src/SFA.DAS.Funding.Provider.Web.Tests/: SFA.DAS.Funding.Provider.Web.Tests.csproj  UnitTest1.cs
src/SFA.DAS.Funding.Provider.Web.Tests.Shared/: TestHelper.cs
src/SFA.DAS.Funding.Provider.Web/Controllers/: HomeController.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/: ServiceCollectionExtensions.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/Authentication/: AuthenticationProviderExtensions.cs  EmployerClaimTypes.cs  ProviderIdams.cs  ProviderStubAuthHandler.cs  ProviderStubAuthentication.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/Authorisation/: AuthorisationServicePolicyExtension.cs  CookieNames.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs  IsAuthenticatedAuthorizationHandler.cs  IsAuthenticatedRequirement.cs  PolicyNames.cs  ProviderAuthorisationHandler.cs  ProviderClaims.cs  ProviderUkPrnRequirement.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/Configuration/: CosmosDbConfigurationOptions.cs  ExternalLinksConfiguration.cs  FundingProviderApiOptions.cs  IdentityServerOptions.cs  WebConfigurationOptions.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/DataProtection/: AddDataProtectionExtension.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/HealthCheck/: HealthCheckResponseWriter.cs
src/SFA.DAS.Funding.Provider.Web/Infrastructure/Logging/: LoggingServiceCollectionExtensions.cs  NLogConfiguration.cs
src/SFA.DAS.Funding.Provider.Web/Models/: ErrorViewModel.cs  UserModel.cs  UserModelExtensions.cs
src/SFA.DAS.Funding.Provider.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.Funding.Provider.Web/Properties/: launchSettings.json
src/SFA.DAS.Funding.Provider.Web/RouteValues/: RouteValueKeys.cs
src/SFA.DAS.Funding.Provider.Web/Services/ReadStore/: AccountUsersReadOnlyRepository.cs  DocumentClientFactory.cs  IAccountUsersReadOnlyRepository.cs  IDocumentClientFactory.cs
src/SFA.DAS.Funding.Provider.Web/Services/ReadStore/Types/: DocumentSettings.cs
src/SFA.DAS.Funding.Provider.Web/Services/Users/: IUserService.cs  UserService.cs
src/SFA.DAS.Funding.Provider.Web/Services/Users/Types/: AccountUsers.cs  GetUserRequest.cs  UserRole.cs
src/SFA.DAS.Funding.Provider.Web/ViewModels/: IViewModel.cs
src/SFA.DAS.Funding.Provider.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Funding.Provider.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
